In [3]:
import pandas as pd
data = pd.read_csv("세종시_버스카드거래이력_2025-09-19.csv", encoding="cp949")
bus_stop = pd.read_csv("20250514_노선별 정류장(세종).csv", encoding="cp949")

In [4]:
bus_stop['정류장ID']

bus_stop[bus_stop['정류장ID'] == 293900115]

,노선명,정류장ID,서비스ID,정류장명,정류장 순번,위도,경도
1187,274번 (누리동기점지~누리동기점지),293900115,64169,국립박물관단지,9,36.49,127.272418
1199,274번 (누리동기점지~누리동기점지),293900115,64169,국립박물관단지,21,36.49,127.272418

In [ ]:
bus = data.loc[:, ["승차_거래_일자", "카드_승차_시간", "카드_승차_정류장_ID", "카드_하차_정류장_ID", "이용자_수"]]
bus["카드_승차_시간"] = data["카드_승차_시간"].astype(str).str.zfill(6)
bus["카드_승차_시간"] = pd.to_datetime(bus["카드_승차_시간"], format="%H%M%S").dt.time
code_map = {
    828: "시내버스",
    829: "마을버스",
    830: "광역버스"
}
bus["교통_수단"] = data["교통_수단_코드"].map(code_map)


bus

       승차_거래_일자  카드_승차_시간  카드_승차_정류장_ID  카드_하차_정류장_ID  이용자_수 교통_수단
0      20250909  00:01:07       6802400     6801890.0      1  광역버스
1      20250909  07:58:31       6800013     6801056.0      1  시내버스
2      20250909  07:22:38       6801208           NaN      1  광역버스
3      20250909  08:25:23       6801865     6801798.0      1  광역버스
4      20250909  00:01:57       6800965     6805509.0      1  시내버스
...         ...       ...           ...           ...    ...   ...
99995  20250908  18:22:41       6801095     6802403.0      1  광역버스
99996  20250908  19:04:37       6800759     6800952.0      1  광역버스
99997  20250908  21:54:48       6800221     6800340.0      1  광역버스
99998  20250908  12:33:21       6805684           NaN      1  광역버스
99999  20250908  11:01:52       6801882     6801496.0      1  시내버스

[100000 rows x 6 columns]

이용자_수
2    1029
3      70
4      17
5       5
Name: count, dtype: int64